<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Screens.Activities.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/common_20_size"
            android:layout_marginRight="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardViewEditPersonProfilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/btn_background"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/img_Profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/adduser" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/name_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <EditText
                    android:id="@+id/edt_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/delius"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/phone_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/delius"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/date_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <EditText
                    android:id="@+id/edtDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:fontFamily="@font/delius"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/aadharcard_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardViewEditPersonProfileAadhar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/imgAadharCrad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnNext1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_10_size"
                    android:backgroundTint="@color/btn_background"
                    android:fontFamily="@font/delius"
                    android:paddingLeft="@dimen/common_30_size"
                    android:paddingRight="@dimen/common_30_size"
                    android:text="@string/signup_text"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLyaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/firstBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backarrow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/startdate_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <EditText
                    android:id="@+id/edtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:fontFamily="@font/delius"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/enddate_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <EditText
                    android:id="@+id/edtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:fontFamily="@font/delius"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/designation_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <Spinner
                    android:id="@+id/spinnerEditProfileLocale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/locale_array" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/college_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <EditText
                    android:id="@+id/edtCollegeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:fontFamily="@font/delius"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/delius"
                    android:text="@string/aadharcard_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/common_small_text_size" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_UploadResume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnNext2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_10_size"
                    android:backgroundTint="@color/btn_background"
                    android:fontFamily="@font/delius"
                    android:paddingLeft="@dimen/common_30_size"
                    android:paddingRight="@dimen/common_30_size"
                    android:text="@string/signup_text"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/secondBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backarrow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_10_size"
                    android:orientation="horizontal">

                    <CheckBox

                        android:id="@+id/acceptTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/txtTermsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:fontFamily="@font/delius"
                        android:text="@string/termandcondition_text"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:fontFamily="@font/delius"
                    android:text="@string/warning_text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_10_size"
                    android:backgroundTint="@color/btn_background"
                    android:fontFamily="@font/delius"
                    android:paddingLeft="@dimen/common_30_size"
                    android:paddingRight="@dimen/common_30_size"
                    android:text="@string/signup_text"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_10_size"
                    android:backgroundTint="@color/btn_background"
                    android:fontFamily="@font/delius"
                    android:paddingLeft="@dimen/common_30_size"
                    android:paddingRight="@dimen/common_30_size"
                    android:text="@string/signup_text"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>